# explorateur_media

./: .env.example  .gitignore  HOSTING-GUIDE.md  README-DEPLOYMENT.md  README.md  docker-compose.yml  railway.json
.github/workflows/: build-docs.yml  deploy-aws.yml  deploy-digitalocean.yml  deploy-pages.yml  deploy-railway.yml  deploy-render.yml  docker-build-push.yml
docs/: 404.html
explorateur-media/: .gitignore  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json
explorateur-media/.claude/: context.md
explorateur-media/cypress/: tsconfig.json
explorateur-media/cypress/e2e/: celestial-bodies-list.cy.ts  i18n.cy.ts  responsive.cy.ts  satellite-click.cy.ts  settings-language.cy.ts  sidebar-navigation.cy.ts
explorateur-media/cypress/support/: commands.ts
explorateur-media/src/: styles.css
explorateur-media/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  planet.service.ts
explorateur-media/src/environments/: environment.prod.ts
media-back/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
media-back/src/main/java/com/example/mediaback/: CorsConfig.java  MediaBackApplication.java  MediaBackController.java
media-back/src/main/java/com/example/mediaback/football/config/: DataLoader.java
media-back/src/main/java/com/example/mediaback/football/controller/: FootballController.java
media-back/src/main/java/com/example/mediaback/football/dto/: TeamDto.java
media-back/src/main/java/com/example/mediaback/football/model/: Team.java
media-back/src/main/java/com/example/mediaback/football/repository/: TeamRepository.java
media-back/src/main/java/com/example/mediaback/football/service/: FootballApiService.java  FootballService.java
media-back/src/main/resources/: application.properties
media-back/src/test/java/com/example/mediaback/: MediaBackApplicationTests.java  MediaBackControllerIntegrationTest.java  MediaBackControllerUnitTest.java
(+38 files in other folders)
