org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=0
org.gradle.daemon=false
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.networkaddress.cache.ttl=0
systemProp.networkaddress.cache.negative.ttl=0
